:root {
  --background-color: #a05983;
  --container-color: white;
  --font-color: black;
  --font-family-common: 'Roboto', sans-serif;
  --font-family-special: 'Pacifico', cursive;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family-common);
}

body {
  background-color: var(--background-color);
  color: var(--font-color);
}

p {
  text-align: justify;
  text-indent: 1rem;
  line-height: 1.75rem;
  margin-bottom: 1rem;
}

#container {
  border-radius: 1rem;
  width: 95%;
  max-width: 920px;
  background: var(--container-color);
  margin: 3rem auto;
  padding: 3rem 0;
}

section {
  padding: 0 2rem;
  margin: 4rem 0 0;
}

@media screen and (min-width: 1000px) {
  section {
    padding: 0 3rem;
  }
}

.title {
  font-size: 1.75rem;
  font-family: var(--font-family-special);
  line-height: 1.75rem;
  margin-bottom: 0.8rem;
}

.subtitle {
  font-size: 1.15rem;
}

@media screen and (min-width: 1000px) {
  .title {
    font-size: 2.5rem;
    font-family: var(--font-family-special);
  }

  .subtitle {
    font-size: 1.25rem;
  }
}

section.intro {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 1rem;
}

@media screen and (min-width: 1000px) {
  section.intro {
    flex-direction: row;
    align-items: center;
    gap: 3rem;
  }
}

.cover {
  width: 100%;
  border-radius: 1rem;
}

section.promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 7rem 0;
}

section.promo div:first-child {
  margin-bottom: 2rem;
}

/* section.promo div:last-child {
  flex: 1;
  flex-basis: 75%;
} */

section.promo img {
  width: 100%;
}

section.promo h1 {
  font-size: 2rem;
  text-align: center;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

section.promo p {
  font-size: 1.2rem;
  margin: 0;
  text-align: left;
  line-height: 1.75rem;
}

@media screen and (min-width: 1000px) {
  section.promo {
    flex-direction: row;
    /* padding: 0; */
  }

  section.promo div:first-child {
    flex: 2;
    flex-basis: 100%;
  }

  section.promo div:last-child {
    flex: 1;
    flex-basis: 75%;
  }

  section.promo h1 {
    margin-bottom: 3rem;
  }

  section.promo p {
    margin: 0 3rem;
    line-height: 2.5rem;
  }
}

section.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eee;
  padding: 3rem 1rem;
}

section.cta p {
  text-align: center;
}

section.cta a {
  border: 0;
  background-color: var(--background-color);
  color: var(--container-color);
  padding: 1.25rem 2rem;
  border-radius: 1rem;
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 auto;
  text-decoration: none;
  transition: filter 0.3s ease;
}

section.cta a:hover {
  filter: brightness(1.3);
}

section.social-media {
  margin-bottom: 0;
}

section.social-media .title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

section.social-media .social-media-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

section.social-media .social-media-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}

section.social-media img {
  width: 2rem;
  height: 2rem;
}
